services:
  - type: web
    name: personal-finance-tracker
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: flask db upgrade && gunicorn app:app
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: renderDB
          property: connectionString
      - key: SECRET_KEY
        value: SOME KEY

databases:
  - name: renderDB
    plan: free
